<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose_prog"
   android:paddingRight="20dp"
    android:id="@+id/drawyerLayout">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:id="@+id/exercise"
        android:layout_marginBottom="544dp"
        android:background="@color/LightSeaGreen"

        android:text="Choose Your exercise"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:id="@+id/food"
        android:layout_marginBottom="472dp"
        android:background="@color/LightSeaGreen"

        android:text="Choose Your food program"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:id="@+id/doctor"
        android:layout_marginBottom="388dp"
        android:background="@color/LightSeaGreen"

        android:text="consult expert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

   <com.google.android.material.navigation.NavigationView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/navView"
       app:menu="@menu/navugation_menu"
       app:headerLayout="@layout/navigation_header"
       android:layout_gravity="start"
       android:fitsSystemWindows="true"/>
</androidx.drawerlayout.widget.DrawerLayout>