<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose_prog"
   android:paddingRight="20dp"
    android:id="@+id/drawyerLayout">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageButton
       android:id="@+id/exercise"
       android:layout_width="129dp"
       android:layout_height="144dp"
       android:src="@drawable/ageicon"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.21"

       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.37" />

</androidx.constraintlayout.widget.ConstraintLayout>

   <com.google.android.material.navigation.NavigationView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/navView"
       app:menu="@menu/navugation_menu"
       app:headerLayout="@layout/navigation_header"
       android:layout_gravity="start"
       android:fitsSystemWindows="true"/>
</androidx.drawerlayout.widget.DrawerLayout>