<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sexy5"
    android:padding="20dp"
    tools:context=".sellersignup">


    <TextView
        android:id="@+id/sellertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:text="Create An Account"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_selleruser"
        style="@style/textinputlayout"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:hint="@string/company_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:startIconDrawable="@drawable/guestmale"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_selleruser"
            style="@style/textedit"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        style="@style/textinputlayout"
        android:layout_width="310dp"

        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:hint="Enter email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_selleruser"
        app:startIconDrawable="@drawable/mailaccount"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            style="@style/textedit"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_sellerphone"
        style="@style/textinputlayout"
        android:layout_width="310dp"

        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:hint="Enter Phone Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_email"
        app:startIconDrawable="@drawable/iphonex"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_sellerphone"
            style="@style/textedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_sellerplace"
        style="@style/textinputlayout"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:hint="Enter your Region"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_sellerphone"
        app:startIconDrawable="@drawable/pointobjects"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_sellerplace"
            style="@style/textedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_sellerpass"
        style="@style/textinputlayout"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:hint="Create Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_sellerplace"
        app:startIconDrawable="@drawable/password1"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_sellerpass"
            style="@style/textedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_sellerconpass"
        style="@style/textinputlayout"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:hint="Confirm Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_sellerpass"
        app:startIconDrawable="@drawable/password1"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_sellerconpass"
            style="@style/textedit"
            android:layout_width="340dp"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/spinbar"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/Azure"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_sellerconpass" />

    <TextView
        android:id="@+id/spinshow"
        android:layout_width="0dp"
        android:layout_height="0dp"

        tools:ignore="MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="925dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/identity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_sellerconpass"
        app:layout_constraintVertical_bias="0.035" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sellersignButton"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@color/LightBlue"
        android:text="Sign Up"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinbar" />

</androidx.constraintlayout.widget.ConstraintLayout>