<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SteelBlue"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/quote"
        android:layout_width="318dp"
        android:layout_height="62dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/sub_title"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="327dp"
        android:layout_height="389dp"
        android:layout_marginTop="28dp"
        android:contentDescription="TODO"
        android:src="@drawable/main_icon"
        app:layout_constraintTop_toBottomOf="@+id/quote"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:text="@string/btn_signup"
        android:textColor="@color/primary_color"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:text="@string/btn_login"
        android:textColor="@color/primary_color"
        app:layout_constraintTop_toBottomOf="@+id/signupbtn"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>